<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #blue-text {
            color: blue;
        }

        #red-text {
            color: red;
        }

        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
            ;
        }

        .big-text {
            font-size: x-large;
        }

        .right-align {
            text-align: right;
        }


        img {
            display: block;
            width: 50%;
            margin: auto;
        }

        h3,
        h4 {
            color: aqua;
        }



        .special {
            color: cornflowerblue;
            font-size: 40px;
        }



        table,
        th,
        td {
            border: 1px solid black;
        }

        #special-red {
            color: rgb(235, 11, 223);
        }

        .generic-red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>

        <p id="special-red">paragraph 1</p>
        <p id="special-red">paragraph 2</p>
        <p id="special-red">pragraph 3</p>
        <p class="generic-red">paragraph 4</p>

        <img src="images/poker Copy.jfif" alt="poker with space">
        <br>
        <img src="images/poker.jfif" alt="poker">
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/-qiS6Epw6uU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h1>Today we will learn about adding style via CSS!</h1>
        <h2>1. This is how we add style with inline</h2>
        <p style="color:seagreen;">This is a seagreen paragraph</p>
        <p style="color:rgb(235,11,223); font-size: 50px;">This is an rgb 235,11,223 with font size 50px paragraph </p>
        <p style="color:red; font-size:24px;text-align:center;background-color:coral">This is a red, font size 24px,
            centered paragraph with coral background</p>

        <h2>This is how we add style with internal css and id + class selectors</h2>
        <p id="blue-text">I want this text to be blue</p>
        <p id="red-text">this one should be red</p>
        <p id="multi-text">This text will be green, 24px, and right aligned</p>
        <h2>This is with css classes</h2>
        <p class="big-text">I want this text to be really big</p>
        <p class="big-text right-align">I want this to be big and right aligned</p>

        <h2>4. This is how we use eleemnt selectors</h2>
        <h3>I want this h3 to be aqua</h3>
        <h4>I want this h4 to be aqua too</h4>


        <div class="special">
            <p>This paragraph is part of the div</p>
            <p>This paragraph is also part of the div</p>

            <table>
                <tr>
                    <th class="big-text">Day of week</th>
                    <th>Food</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td class="big-text">Spaghetti</td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>