<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #square {
            width: 300px;
            height: 300px;
            background-color: teal;
            margin: auto;

            position: relative;
            left: 1000px;

            rotate: -45deg;
            animation: rotate 3s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
        }

        @keyframes rotate {
            to {
                rotate: 45deg;
            }
        }

        @keyframes slide {
            to {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="square"></div>
</body>

</html>